# =============================================================================
# NVIDIA NGC Secret Template
# =============================================================================
# INSTRUCTIONS:
# 1. Copy this file to k8s/base/ngc-secret.yaml
# 2. Replace YOUR_NGC_API_KEY with your actual NGC API key
# 3. Generate base64 encoded dockerconfigjson:
#    echo -n '{"auths":{"nvcr.io":{"username":"$oauthtoken","password":"YOUR_NGC_API_KEY"}}}' | base64
# 4. Apply: kubectl apply -f k8s/base/ngc-secret.yaml
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: ngc-secret
  namespace: cuopt
type: kubernetes.io/dockerconfigjson
data:
  # Base64 encoded Docker config JSON
  # Generate with: echo -n '{"auths":{"nvcr.io":{"username":"$oauthtoken","password":"YOUR_NGC_API_KEY"}}}' | base64
  .dockerconfigjson: REPLACE_WITH_BASE64_ENCODED_DOCKERCONFIGJSON
