# =============================================================================
# Oracle Container Image Registry (OCIR) Secret Template
# =============================================================================
# INSTRUCTIONS:
# 1. Copy this file to k8s/base/ocir-secret.yaml
# 2. Generate the secret using kubectl:
#
#    kubectl create secret docker-registry ocir-secret \
#      --namespace=cuopt \
#      --docker-server=<region>.ocir.io \
#      --docker-username='<tenancy>/<username>' \
#      --docker-password='<auth-token>' \
#      --docker-email='<email>' \
#      --dry-run=client -o yaml > k8s/base/ocir-secret.yaml
#
# Example:
#    kubectl create secret docker-registry ocir-secret \
#      --namespace=cuopt \
#      --docker-server=fra.ocir.io \
#      --docker-username='mytenancy/user@example.com' \
#      --docker-password='your-auth-token' \
#      --docker-email='user@example.com' \
#      --dry-run=client -o yaml > k8s/base/ocir-secret.yaml
#
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: ocir-secret
  namespace: cuopt
type: kubernetes.io/dockerconfigjson
data:
  # Base64 encoded Docker config JSON for OCIR
  # Generate using the kubectl command above
  .dockerconfigjson: REPLACE_WITH_BASE64_ENCODED_DOCKERCONFIGJSON
